# ms-monetize-sdk-demo

./: .gitignore  README.md  build.gradle  demo.keystore  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ms/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/monetize/ads/demo/: BannerFragment.java  InterstitialFragment.java  MsAdsDemoApp.java  MsAdsSdkActivity.java  MsFragmentPagerAdapter.java  NativeFragment.java  VideoFragment.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ms/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
