// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://adcolony.bintray.com/AdColony" }
        maven { url "https://raw.githubusercontent.com/mobisummer/ms-monetize-sdk/master" }
        maven { url "https://raw.githubusercontent.com/mobisummer/cps-sdk/master" }
        jcenter()
    }
}
