# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#AdColony
ADCOLONY_MAVEN_URL=https://adcolony.bintray.com/AdColony
ADCOLONY_SDK=com.adcolony:sdk:3.3.0

#facebook
FACEBOOK_SDK = com.facebook.android:audience-network-sdk:4.+

#google
GOOGLE_MAVEN_URL=https://maven.google.com
GOOGLE_SDK = com.google.android.gms:play-services-ads:11.8.0

#vungle
VUNGLE_MAVEN_URL=https://jitpack.io
VUNGLE_SDK=com.github.vungle:vungle-android-sdk:5.3.2

#unity
UNITY_SDK=com.unity3d.ads:unity-ads:2.1.2

#avzu
AVAZU_COMMON = com.ms.monetize:anative_common:3.0.3.032014
AVAZU_NATIVE = com.ms.monetize:anative_native:3.0.3.032014

#mobpower
MOBPOWER_SDK=com.mobpower:mobpower_ad:3.4.1

#adtiming
ADTIMING_SDK=com.ms.monetize:adtiming:4.1.0