apply plugin: 'com.android.application'

android {
  signingConfigs {
    config {
      keyAlias 'demo'
      keyPassword '123456'
      storeFile file('../demo.keystore')
      storePassword '123456'
    }
  }
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.ms.monetize.ads.demo"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 36
    versionName "3.1.5"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled true
      signingConfig signingConfigs.config
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    debug {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
  }
}

repositories {
  flatDir {
    dirs 'libs' //this way we can find the .aar file in libs folder
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.ms.monetize:sdk:3.1.8'
  implementation 'com.ms.mscps:sdk:1.0.8'
}
